{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "CatalogService": {
  "BaseUrl": "http://localhost:5000"
  },
  "DiscountService":{
  "BaseUrl": "http://localhost:5500"
  }
}
