{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DiscountDb": "Host=localhost;Port=5430;Database=DiscountDb;Username=postgres;Password=123"
  }
}
